<!--pages/login/login.wxml-->

<view class='header'>
  <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>

<view class='content'>
  <text>您暂未授权由由物业一站通，将无法正常使用小程序功能。如需要正常使用，请点击"授权登录"，打开头像，昵称等信息的授权。</text>
</view>

<button class="bottom" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>

